ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
SCYLLA_HOSTS=scylla-manager-sand-europe-west1-sandbox-0.scylla-manager,scylla-manager-sand-europe-west1-sandbox-1.scylla-manager,scylla-manager-sand-europe-west1-sandbox-2.scylla-manager
SCYLLA_KEYSPACE=xrpl_data_api
SCYLLA_PORT=9042
REDIS_ADDRESS=redis-data-api-sand.redis:6379
REDIS_PASSWORD=RcR432utpO
REDIS_DATABASE=1